# docker-gradle-plugin

./: .gitignore  README.md  build.gradle
examples/basic/: build.gradle
src/integrationTest/groovy/com/alexecollins.docker.gradleplugin/: IntegrationSpec.groovy  PluginSpec.groovy  SmokeSpec.groovy
src/main/groovy/com.alexecollins.docker.gradleplugin/: BuildTask.groovy  CleanTask.groovy  DockerPlugin.groovy  DockerTask.groovy  PushTask.groovy  StartTask.groovy  StopTask.groovy  ValidateTask.groovy
